<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="abstract.markasread">

    <!-- Control Panel adapter -->
    <adapter factory=".controlpanel.ControlPanelAdapter" />

    <browser:page
           name="markasread-controlpanel"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           class=".controlpanel.Controlpanel"
           layer="..interfaces.IBrowserLayer"
           permission="cmf.ManagePortal"
    />

    <!-- Render mark as read viewlet -->
    <browser:viewlet
        name="abstract.markasread"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlet.Viewlet"
        layer="..interfaces.IBrowserLayer"
        permission="zope2.View"
        />

    <!-- Mark as read action -->
    <browser:page
       name="list_readusers"
       for="*"
       class=".views.ListReadUsers"
       template="templates/list_readusers.pt"
       layer="..interfaces.IBrowserLayer"
       permission="cmf.ManagePortal"
    />

</configure>
