<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="abstract.markasread">

    <!-- Control Panel adapter -->
    <adapter factory=".markasreadprefs.MarkAsReadControlPanelAdapter" />

    <browser:page
           name="markasread-controlpanel"
           for="Products.CMFPlone.interfaces.IPloneSiteRoot"
           class=".markasreadprefs.MarkAsReadForm"
           layer="..interfaces.IAbstractMarkAsReadLayer"
           permission="cmf.ManagePortal"
    />

    <!-- Render mark as read viewlet -->
    <browser:viewlet
        name="abstract.markasread"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlet.MarkAsReadViewlet"
        layer="..interfaces.IAbstractMarkAsReadLayer"
        permission="zope2.View"
        />

    <!-- Mark as read action -->
    <browser:page
       name="markasread-action"
       for="*"
       class=".action.MarkAsReadAction"
       layer="..interfaces.IAbstractMarkAsReadLayer"
       permission="zope2.View"
    />

    <browser:page
       name="list_readusers"
       for="*"
       class=".views.ListReadUsers"
       template="templates/list_readusers.pt"
       layer="..interfaces.IAbstractMarkAsReadLayer"
       permission="cmf.ManagePortal"
    />

</configure>
