<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="abstract.markasread">

    <!-- Annotation handler -->
    <class class="Products.Archetypes.BaseContent.BaseContent">
         <implements interface=".interfaces.IMarkAsReadAttributeAnnotatable"/>
    </class>

    <!--  Annotation adapter -->
    <adapter
       for=".interfaces.IMarkAsReadAttributeAnnotatable"
       provides=".interfaces.IMarkAsReadAnnotatableAdapter"
       factory=".adapters.MarkAsReadAnnotatableAdapter"
       />

    <!-- indexers -->
    <adapter name="read_users" factory=".indexers.read_users" />

</configure>
