<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="abstract.markasread">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="annotations.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="abstract.markasread"
      directory="profiles/default"
      description="Installs the abstract.markasread package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall abstract.markasread"
      directory="profiles/uninstall"
      description="Uninstalls the abstract.markasread package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
