<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="abstract.markasread">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />


  <class class="Products.Archetypes.BaseContent.BaseContent">
    <implements interface=".interfaces.IMarkable"/>
  </class>

  <adapter
      for=".interfaces.IMarkable"
      provides=".interfaces.IStorage"
      factory=".storage.AnnotatedStorage" />

  <adapter name="read_users" factory=".indexers.read_users" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Abstract - Mark as read"
      directory="profiles/default"
      description="Installs the abstract.markasread package"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall abstract.markasread"
      directory="profiles/uninstall"
      description="Uninstalls the abstract.markasread package"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
